#生产
#TEST_KEY      = 944C4FC521F5AUAEA28FB7FC79BBA889478DZ43E4544324
#TEST_URL      = https://ucashier.bestpay.com.cn/unioncashier/
#测试
#TEST_KEY      = 944C4FC521F5AUAEA28FB7FC79BBA889478DZ43E4544321
TEST_URL      = http://116.228.151.161:18030/unioncashier/


TEST_KEY      = KZuSSinEIk36VFd8VPKYlkWlaOliYVp37rjPlWzqQnT4ZYkh
